[flake8]
exclude = .venv,.tox,.nox
ignore = E221,E251,W503,E203
max-complexity = 10
max-line-length = 120

[mypy]
ignore_missing_imports = True
strict_optional = False

[tool:pytest]
addopts = -rxEfs --strict --durations=3
